public class OlderAccountsUtility {
     // Method to find and update older accounts
    public static void findAndUpdateOlderAccounts(Date thresholdDate, String newIndustry) 
    {
        try {
            // Query accounts older than the threshold date
            List<Account> oldAccounts = [
                SELECT Id, Name, CreatedDate, Industry
                FROM Account
                WHERE CreatedDate < :thresholdDate
            ];

            // Update the industry field for all these accounts
            for (Account acc : oldAccounts) {
                acc.Industry = newIndustry;
            }

            // Perform the update operation
            if (!oldAccounts.isEmpty()) {
                update oldAccounts;
                System.debug(oldAccounts.size() + ' accounts updated.');
            } else {
                System.debug('No accounts found matching the criteria.');
            }
        } catch (Exception e) {
            System.debug('Error occurred: ' + e.getMessage());
        }
    }
    public static void updateOlderAccounts() {
      // Get the 5 oldest accounts
      Account[] oldAccounts = [SELECT Id, Description FROM Account ORDER BY CreatedDate ASC LIMIT 5];
      // loop through them and update the Description field
      for (Account acct : oldAccounts) {
          acct.Description = 'Heritage Account';
      }
      // save the change you made
      update oldAccounts;
    }
}
